101,1,1,PKG001,2,STANDARD,CITY
102,1,0,PKG002,1,ECONOMY,GARDEN
103,1,1,NULL,2,STANDARD,CITY
104,1,0,PKG003,1,ECONOMY,PARKING
105,1,1,PKG001,2,DELUXE,OCEAN
201,2,0,NULL,1,STANDARD,CITY
202,2,1,PKG002,2,DELUXE,OCEAN
203,2,0,PKG003,1,ECONOMY,GARDEN
204,2,1,PKG001,2,STANDARD,CITY
205,2,0,NULL,1,ECONOMY,PARKING
301,3,1,PKG002,2,DELUXE,OCEAN
302,3,0,PKG003,1,STANDARD,CITY
303,3,1,NULL,2,ECONOMY,GARDEN
304,3,0,PKG001,1,DELUXE,OCEAN
305,3,1,PKG002,2,STANDARD,CITY
306,3,1,NULL,2,DELUXE,CITY
307,3,1,NULL,2,DELUXE,OCEAN
308,3,1,NULL,2,STANDARD,GARDEN
309,3,0,NULL,2,DELUXE,OCEAN
310,3,1,NULL,2,ECONOMY,CITY
107,1,1,NULL,1,ECONOMY,GARDEN
108,1,1,NULL,1,ECONOMY,OCEAN
109,1,1,NULL,1,ECONOMY,PARKING
110,1,1,NULL,1,ECONOMY,CITY
208,2,1,NULL,1,DELUXE,GARDEN
210,2,1,NULL,1,DELUXE,CITY
106,1,1,NULL,1,ECONOMY,PARKING
207,2,1,NULL,1,STANDARD,CITY
206, 2, 1, NULL, 1,STANDARD,CITY